<!DOCTYPE html>
<html>
<head>
  <title>NYT Practical</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
  <script src="js/main.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row embed-responsive embed-responsive-16by9">
      <video controls class="embed-responsive-item">
      </video>
    </div>
    <div class="row">
      <h1 class="video-title"></h1>
      <h3 class="video-description"></h3>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-3 thumbnails">
        <img class="img-responsive">
        <h4 class="thumbnail-titles"></h4>
      </div>
      <div class="col-md-3 thumbnails">
        <img class="img-responsive">
        <h4 class="thumbnail-titles"></h4>
      </div>
      <div class="col-md-3 thumbnails">
        <img class="img-responsive">
        <h4 class="thumbnail-titles"></h4>
      </div>
      <div class="col-md-3 thumbnails">
        <img class="img-responsive">
        <h4 class="thumbnail-titles"></h4>
      </div>
    </div>
  </div>
</body>
</html>
