{
  "name": "nyt_practical",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "babel ./src/es6 -d ./public/js",
    "start": "npm run build && node app.js",
    "test": "babel ./test -d ./test && mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.12.2",
    "eslint-config-google": "^0.7.1",
    "mocha": "^3.2.0"
  }
}
